<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Transisi_CCTV_Bantul.mp4</location>
			<duration>30239</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Prakiraan_Cuaca_Bantul.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-bantul/PasarBantul.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-bantul/SimpangPasebanSelatan.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-bantul/SimpangGoseBarat.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-bantul/SimpangJejeranSelatan.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-bantul/SimpangKlodranSelatan.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-bantul/BunderanSrandakan.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewMangunan.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewParangtritis.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Transisi_CCTV_Kulon_Progo.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Prakiraan_Cuaca_Kulon_Progo.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kp/TetegKulon.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kp/TetegWetan.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kp/Terminal.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kp/LabKes.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kp/AlunAlunUtara1.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/atcs/DemenGlagah_TC.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Teaser_CCTV_Pergantian_Tahun_Baru_2026.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Transisi_CCTV_Gunungkidul.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Prakiraan_Cuaca_Gunungkidul.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-kominfogk/TuguSelamatDatangPatuk.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-kominfogk/BunderanPLN.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-kominfogk/BunderanSiyonoFix.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-kominfogk/TPRPantaiBaron1.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-kominfogk/PantaiBaron.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-kominfogk/PantaiKukup.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-kominfogk/PantaiWediombo.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewNglanggeran.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewSadeng.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Teaser_CCTV_Pergantian_Tahun_Baru_2026.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Transisi_CCTV_Sleman.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Prakiraan_Cuaca_Sleman.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/FlyOver_JomborTimur.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/PosPolisi_Jombor.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/Perempatan_DemakIjo1.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/Pertigaan_PasarGamping.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/Perempatan_UPN1.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/Pertigaan_Maguwo2.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/Proliman_1.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/Bundaran_UGM3.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/Pertigaan_PasarPrambanan.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewBreksi.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewCandiBoko.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewCandiSambisari.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewTambakboyo.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/atcs/Piyungan_TC.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/atcs/Prambanan_TC.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/Perempatan_Tempel2.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Teaser_CCTV_Pergantian_Tahun_Baru_2026.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Transisi_CCTV_Kota_Jogja.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Prakiraan_Cuaca_Kota_Yogyakarta.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/KarangTunggalBarat.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/Simpang_SugengJeroni2</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/Gramedia.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/Permata.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewSimpangTugu.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/MargoUtomo_WismaRatih.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/SimpangTerbanTimur.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/SimpangBausasran.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/SimpangGambiranTimur.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/Jlagran.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/atcs/Kleringan1.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/atcs/Kleringan3.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/SimpangMelia.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-uptmalioboro/UPTMalio21_UtaraInnaGaruda.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-uptmalioboro/UPTMalio24_SimpangReksobayan.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/KMNol.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewNolKilo.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-public/ViewAlunAlunKidul.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Teaser_CCTV_Pergantian_Tahun_Baru_2026.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Transisi_CCTV_Bantul.mp4</location>
			<duration>30239</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Prakiraan_Cuaca_Bantul.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-bantul/PasarBantul.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-bantul/SimpangPasebanSelatan.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-bantul/SimpangJejeranSelatan.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-bantul/SimpangKlodranSelatan.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-bantul/BunderanSrandakan.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewMangunan.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewParangtritis.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Transisi_CCTV_Kulon_Progo.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Prakiraan_Cuaca_Kulon_Progo.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kp/TetegKulon.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>TETEGDREDEG</title>
			<vlc:option>meta-title=kaysa cute</vlc:option>
			<vlc:option>input-title-format=kaysa cantik</vlc:option>
			<location>rtmp://103.255.15.222:1935/cctv-kp/TetegWetan.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kp/Terminal.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kp/LabKes.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kp/AlunAlunUtara1.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/atcs/DemenGlagah_TC.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Teaser_CCTV_Pergantian_Tahun_Baru_2026.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Transisi_CCTV_Gunungkidul.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Prakiraan_Cuaca_Gunungkidul.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-kominfogk/TuguSelamatDatangPatuk.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-kominfogk/BunderanPLN.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-kominfogk/BunderanSiyonoFix.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-kominfogk/TPRPantaiBaron1.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-kominfogk/PantaiBaron.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-kominfogk/PantaiKukup.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-kominfogk/PantaiWediombo.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewNglanggeran.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewSadeng.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Teaser_CCTV_Pergantian_Tahun_Baru_2026.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Transisi_CCTV_Sleman.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Prakiraan_Cuaca_Sleman.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/FlyOver_JomborTimur.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/PosPolisi_Jombor.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/Perempatan_DemakIjo1.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/Pertigaan_PasarGamping.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/Perempatan_UPN1.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/Pertigaan_Maguwo2.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/Proliman_1.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/Bundaran_UGM3.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/Pertigaan_PasarPrambanan.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewBreksi.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewCandiBoko.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewCandiSambisari.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewTambakboyo.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/atcs/Piyungan_TC.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/atcs/Prambanan_TC.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-kominfosleman/Perempatan_Tempel2.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Teaser_CCTV_Pergantian_Tahun_Baru_2026.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Transisi_CCTV_Kota_Jogja.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Prakiraan_Cuaca_Kota_Yogyakarta.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>121</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/KarangTunggalBarat.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>122</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/Simpang_SugengJeroni2</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>123</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/Gramedia.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>124</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/Permata.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>125</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewSimpangTugu.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>126</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/MargoUtomo_WismaRatih.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>127</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/SimpangTerbanTimur.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>128</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/SimpangBausasran.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>129</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/SimpangGambiranTimur.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>130</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/Jlagran.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>131</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/atcs/Kleringan1.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>132</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/atcs/Kleringan3.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>133</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/SimpangMelia.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>134</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-uptmalioboro/UPTMalio21_UtaraInnaGaruda.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>135</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-uptmalioboro/UPTMalio24_SimpangReksobayan.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>136</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/atcs-kota/KMNol.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>137</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.138:1935/cctv-public/ViewNolKilo.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>138</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/cctv-public/ViewAlunKidul.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>139</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtmp://103.255.15.222:1935/vod/mp4:Teaser_CCTV_Pergantian_Tahun_Baru_2026.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>140</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
		<vlc:item tid="77"/>
		<vlc:item tid="78"/>
		<vlc:item tid="79"/>
		<vlc:item tid="80"/>
		<vlc:item tid="81"/>
		<vlc:item tid="82"/>
		<vlc:item tid="83"/>
		<vlc:item tid="84"/>
		<vlc:item tid="85"/>
		<vlc:item tid="86"/>
		<vlc:item tid="87"/>
		<vlc:item tid="88"/>
		<vlc:item tid="89"/>
		<vlc:item tid="90"/>
		<vlc:item tid="91"/>
		<vlc:item tid="92"/>
		<vlc:item tid="93"/>
		<vlc:item tid="94"/>
		<vlc:item tid="95"/>
		<vlc:item tid="96"/>
		<vlc:item tid="97"/>
		<vlc:item tid="98"/>
		<vlc:item tid="99"/>
		<vlc:item tid="100"/>
		<vlc:item tid="101"/>
		<vlc:item tid="102"/>
		<vlc:item tid="103"/>
		<vlc:item tid="104"/>
		<vlc:item tid="105"/>
		<vlc:item tid="106"/>
		<vlc:item tid="107"/>
		<vlc:item tid="108"/>
		<vlc:item tid="109"/>
		<vlc:item tid="110"/>
		<vlc:item tid="111"/>
		<vlc:item tid="112"/>
		<vlc:item tid="113"/>
		<vlc:item tid="114"/>
		<vlc:item tid="115"/>
		<vlc:item tid="116"/>
		<vlc:item tid="117"/>
		<vlc:item tid="118"/>
		<vlc:item tid="119"/>
		<vlc:item tid="120"/>
		<vlc:item tid="121"/>
		<vlc:item tid="122"/>
		<vlc:item tid="123"/>
		<vlc:item tid="124"/>
		<vlc:item tid="125"/>
		<vlc:item tid="126"/>
		<vlc:item tid="127"/>
		<vlc:item tid="128"/>
		<vlc:item tid="129"/>
		<vlc:item tid="130"/>
		<vlc:item tid="131"/>
		<vlc:item tid="132"/>
		<vlc:item tid="133"/>
		<vlc:item tid="134"/>
		<vlc:item tid="135"/>
		<vlc:item tid="136"/>
		<vlc:item tid="137"/>
		<vlc:item tid="138"/>
		<vlc:item tid="139"/>
		<vlc:item tid="140"/>
	</extension>
</playlist>
